"""
This module has classes to represent data extracted from dssp files using 
structure.dssp.parser.Parser class.
"""

class SecondaryStructureRegion():
    """
    This class represents a single element of secondary structure in a protein
    chain.
    """
    def __init__(self, ss_char, start_position, end_position):
        self.ss_char = ss_char
        self.start = start_position
        self.end = end_position
    
    def __len__(self):
        return self.end - self.start + 1

    def toArray(self):
        """
        Returns an array of four elements: the ss char, the length of the region,
        the start position and the end position.
            :param self: 
        """   
        return [self.ss_char, len(self), self.start, self.end]
    
    def __contains__(self, position):
        return self.start <= position and self.end >= position

class DsspSecondaryStructure():
    """
    A class to represent the secondary structure information generated by dssp.

    """
    _ss_names = { "H": "Alpha-helix",
                  "E": "Strand",
                  "B": "Beta-bridge",
                  "G": "3/10-helix",
                  "I": "Helix-5",
                  "T": "Turn",
                  "S": "Bend"}

    def __init__(self):
        self.helices = {}
        self.secondary_structure = {}

    def define_ss(self, a_dssp_data_pdb):
        """
        Define the elements of secondaty structure for a DsspDataPdb object.
        Extract:
          - Long helix regions (length >= 9 residues), accesible as obj.helices
          - All ss regions (length >= 4, turn length >=3, 
            exclusive turn length >= 2), accessible as obj.secondary_structure
            :param self: 
            :param a_dssp_data_pdb: a DsspDataPdb object
        """
        for chain in a_dssp_data_pdb:
            dssp_positions = chain.positions.keys()
            dssp_positions.sort()
            self.helices[chain.pdb_chain] = self._extract_long_helix(chain, dssp_positions)

            long_compressed_ss = self._extract_compressed_ss(chain, dssp_positions)
            self.secondary_structure[chain.pdb_chain] =  {
                    "ss_type": self._get_ss_type(long_compressed_ss, chain),
                    "ss_length": len(long_compressed_ss[0]) if len(long_compressed_ss) == 1 else 'undefined',
                    "ss": chain.get_summary().secondary_structure,
                    "ss_detailed": long_compressed_ss
                }

    def get_helices(self):
        """
        Return the helices defined for all chains.
        Requires that the 'define_ss' method be previously called.
            :param self: 
        """
        return self.helices

    def get_secondary_structure(self):
        """
        Return all elements of secondary structure for all chains.
        Requires that the 'define_ss' method be previously called.
            :param self: 
        """
        return self.secondary_structure

    def _get_ss_type(self, compressed_ss, chain):
        """
        Assign a secondary structure type to a chain.
            :param self: 
            :param compressed_ss: s list of SecondaryStructureRegion objects
            :param chain: a DsspPdbChain object
        """
        len_ss = len(compressed_ss)
        if len_ss == 0:
            # TODO: This is ugly, i shouldn't use the secondary_structure string data
            # here.
            if chain.get_summary().secondary_structure.count("TT") > 0:
                return "Turn"            
            return "Extended"
        if len_ss == 1:
            return self._full_ss_name(compressed_ss[0].ss_char)
        else:
            return "Multi-partite"
    
    def _chunk_splitter(self, positions):
        """
        Creates a list of integer tuples representing ranges (start, end 
        inclusive) from an ordered list of integers. Tuples represent ranges of
        continuos numbers in the input data.
            :param self: 
            :param positions: an ordered list of integers.
        """
        chunks=[]
        def next_chunk(positions, from_i):
            last_i = len(positions) - 1
            chunk = []
            previous_v = positions[from_i]
            i = from_i
            positions[i] - previous_v
            while i <= last_i and positions[i] - previous_v <= 1:
                previous_v = positions[i]
                chunk.append(previous_v)
                i += 1
            return ((positions[from_i], positions[i-1]), i)
        i = 0
        while i < len(positions):
            chunk, i = next_chunk(positions, i)
            chunks.append(chunk)
        return chunks

    def _filter_regions_by_length(self, regions, length):
        """
        Filter a list of SecondaryStructureRegion objects by their length.
            :param self: 
            :param regions: a list of SecondaryStructureRegion objects
            :param length: the minimum length of the region
        """
        return [r for r in regions if len(r) >= length]

    def _extract_long_helix(self, chain, sorted_positions):
        """
        Creates a list of SecondaryStructureRegion objects of long helix 
        structures in a protein. Long helices have at lest 9 continuos residues.
            :param self: 
            :param chain: 
            :param sorted_positions: 
        """
        helices = self._retrive_ss_regions(chain, 'H', sorted_positions)
        return self._filter_regions_by_length(helices, 9)

    def _get_ss_chars_from_chain(self, chain, sorted_positions):
        """
        Return a set with all secondary elements chars present in a chain.
            :param self: 
            :param chain: 
            :param sorted_positions: 
        """
        ss = [chain.get_by_name(i, 'SecondaryStructure') for i in sorted_positions]
        return {s for s in ss if not s == "" and not s == "-"}

    def _extract_compressed_ss(self, chain, sorted_positions):
        """
        Creates a list of SecondaryStructureRegion of all secondary structure  
        elements in a chain.
            :param self: 
            :param chain: 
            :param sorted_positions: 
        """
        ss_chars = self._get_ss_chars_from_chain(chain, sorted_positions)
        ss_and_len = {(s, 3 if s == "T" else 4) for s in ss_chars}
        all_ss_lists = [self._filter_regions_by_length(
                self._retrive_ss_regions(chain , s, sorted_positions), l) 
                for s, l in ss_and_len]
        return [x for ss_list in all_ss_lists for x in ss_list]

    def _retrive_ss_regions(self, chain, ss_char, sorted_positions):
        """
        Creates a list of SecondaryStructureRegion objects from a DsspPdbChain
        of a given secondary structure type defines by ss_char.
            :param self: 
            :param chain: a DsspPdbChain object 
            :param ss_char: an one letter char representing a secondary 
                structure from dssp.
            :param sorted_positions: an ordered list of protein positions.
        """
        ss_positions = [ i for i in sorted_positions 
            if chain.get_by_name(i,'SecondaryStructure') == ss_char]
        return [SecondaryStructureRegion(ss_char, start_pos, end_pos) 
                for start_pos, end_pos in self._chunk_splitter(ss_positions)]

    def _full_ss_name(self, ss_char):
        """
        Gets a full name description of a secondary structure element from an
        one letter char representation of the secondary structure.
            :param self: 
            :param ss_char: 
        """   
        return DsspSecondaryStructure._ss_names.get(ss_char.upper(), "undefined")
